rootProject.name = 'javafx-demo'

include 'Chapter1-GettingStarted:01-helloworld'
include 'Chapter1-GettingStarted:02-StackPane'
include 'Chapter1-GettingStarted:03-fxml'
include 'Chapter2-Shpes:01-TextShapWithColorAndFont'
include 'Chapter2-Shpes:02-TextShapeWithCSS'
include 'Chapter2-Shpes:03-LineShape'
include 'Chapter2-Shpes:04-CircleShape'
include 'Chapter2-Shpes:05-RectangleShape'
include 'Chapter2-Shpes:06-LinearGradient'
include 'Chapter2-Shpes:07-RadialGradient'
include 'Chapter2-Shpes:08-EllipseShape'
include 'Chapter2-Shpes:09-PolygonShape'
include 'Chapter2-Shpes:10-PolylineShape'
include 'Chapter2-Shpes:11-ArcShape'
include 'Chapter2-Shpes:12-CurveShape'
include 'Chapter2-Shpes:13-PathShape'
include 'Chapter3-Effects:01-ShadowEffect'
include 'Chapter3-Effects:02-DropShadowEffect'
include 'Chapter3-Effects:03-InnerShadowEffect'
include 'Chapter3-Effects:04-BoxBlurEffect'
include 'Chapter3-Effects:05-GaussianBlurEffect'
include 'Chapter3-Effects:06-MotionBlurEffect'
include 'Chapter3-Effects:07-BlendEffect'
include 'Chapter3-Effects:08-BloomEffect'
include 'Chapter3-Effects:09-GlowEffect'
include 'Chapter3-Effects:10-DistantLightEffect'
include 'Chapter3-Effects:11-PointLightEffect'
include 'Chapter3-Effects:12-SpotLightEffect'
include 'Chapter3-Effects:13-ColorAdjustEffect'
include 'Chapter3-Effects:14-ColorInputEffect'
include 'Chapter3-Effects:15-ImageInputEffect'
include 'Chapter3-Effects:16-ReflectionEffect'
include 'Chapter3-Effects:17-SepiaToneEffect'
include 'Chapter3-Effects:18-DisplacementMapEffect'
include 'Chapter3-Effects:19-PerspectiveTransformEffect'
include 'Chapter3-Effects:20-ChainEffects'
include 'Chapter4-LayoutComponents:01-PaneLayout'
include 'Chapter4-LayoutComponents:02-HBoxLayout'
include 'Chapter4-LayoutComponents:03-VBoxLayout'
include 'Chapter4-LayoutComponents:04-HBoxVBoxLayout'
include 'Chapter4-LayoutComponents:05-FlowPaneLayout'
include 'Chapter4-LayoutComponents:06-TilePaneLayout'
include 'Chapter4-LayoutComponents:07-GridPaneLayout'
include 'Chapter4-LayoutComponents:08-StackPaneLayout'
include 'Chapter4-LayoutComponents:09-BorderPaneLayout'
include 'Chapter4-LayoutComponents:10-AnchorPaneLayout'
include 'Chapter4-LayoutComponents:11-TextFlowLayout'
include 'Chapter5-PropertiesAndBindings:01-JavaFXBean'
include 'Chapter5-PropertiesAndBindings:02-BeanDesignStrategies'
include 'Chapter5-PropertiesAndBindings:03-InvalidationListener'
include 'Chapter5-PropertiesAndBindings:04-ChangeListener'
include 'Chapter5-PropertiesAndBindings:05-ChangeListenerBind'
include 'Chapter5-PropertiesAndBindings:06-MyBind'
include 'Chapter5-PropertiesAndBindings:07-MyBindBidirectional'
include 'Chapter5-PropertiesAndBindings:08-MyFactoryBind'
include 'Chapter5-PropertiesAndBindings:09-MyFluentBind'
include 'Chapter5-PropertiesAndBindings:10-MyCustomBind'
include 'Chapter6-BasicControls:01-MyEnventHandler'
include 'Chapter6-BasicControls:02-MyLabel'
include 'Chapter6-BasicControls:03-MyButton'
include 'Chapter6-BasicControls:04-MyRadioButton'
include 'Chapter6-BasicControls:05-MyToggleButton'
include 'Chapter6-BasicControls:06-MyCheckBox'
include 'Chapter6-BasicControls:07-MyChoiceBox'
include 'Chapter6-BasicControls:08-MyComboBox'
include 'Chapter6-BasicControls:09-MyTextField'
include 'Chapter6-BasicControls:10-MyPasswordField'
include 'Chapter6-BasicControls:11-MyScrollBar'
include 'Chapter6-BasicControls:12-MySlider'
include 'Chapter6-BasicControls:13-MyProgress'
include 'Chapter6-BasicControls:14-MyTextArea'
include 'Chapter6-BasicControls:15-MyHyperlink'
include 'Chapter6-BasicControls:16-MyToolBar'
include 'Chapter7-CompositeControls:01-MyMenu'
include 'Chapter7-CompositeControls:02-MyContextMenu'
include 'Chapter7-CompositeControls:03-MyTooltip'
include 'Chapter7-CompositeControls:04-MyColorPicker'
include 'Chapter7-CompositeControls:05-MyDatePicker'
include 'Chapter7-CompositeControls:06-MyListView'
include 'Chapter7-CompositeControls:07-MyTreeView'
include 'Chapter7-CompositeControls:08-MyTableView'
include 'Chapter7-CompositeControls:09-MyTreeTableView'
include 'Chapter7-CompositeControls:10-MySplitPane'
include 'Chapter7-CompositeControls:11-MyTabPane'
include 'Chapter7-CompositeControls:12-MyTitlePane'
include 'Chapter7-CompositeControls:13-MyAccordion'
include 'Chapter7-CompositeControls:14-MyScrollPane'
include 'Chapter7-CompositeControls:15-MyPagination'
include 'Chapter7-CompositeControls:16-MyHTMLEditor'
include 'Chapter8-Animation:01-MyFillTransition'
include 'Chapter8-Animation:02-MyStrokeTransition'
include 'Chapter8-Animation:03-MyScaleTransition'
include 'Chapter8-Animation:04-MyTranslateTransition'
include 'Chapter8-Animation:05-MyRotateTransition'
include 'Chapter8-Animation:06-MyPathTransition'
include 'Chapter8-Animation:07-MyPauseTransition'
include 'Chapter8-Animation:08-MySequentialTransition'
include 'Chapter8-Animation:09-MyParallelTransition'

